{
    "name": "@reldens/storage",
    "scope": "@reldens",
    "version": "0.70.0",
    "description": "Reldens - Storage",
    "author": "Damian A. Pastorini",
    "license": "MIT",
    "homepage": "https://github.com/damian-pastorini/reldens-storage",
    "source": true,
    "main": "index.js",
    "bin": {
        "reldens-storage": "./bin/reldens-storage.js",
        "reldens-storage-prisma": "./bin/generate-prisma-schema.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/damian-pastorini/reldens-storage.git"
    },
    "keywords": [
        "reldens",
        "storage",
        "objection",
        "objectionjs",
        "objection-js",
        "mikro",
        "mikroorm",
        "mikro-orm",
        "prisma",
        "prisma-orm",
        "driver",
        "orm",
        "database",
        "db",
        "system",
        "nodejs",
        "platform",
        "framework",
        "library",
        "lib"
    ],
    "bugs": {
        "url": "https://github.com/damian-pastorini/reldens-storage/issues"
    },
    "dependencies": {
        "@mikro-orm/core": "6.5.3",
        "@mikro-orm/mongodb": "6.5.3",
        "@mikro-orm/mysql": "6.5.3",
        "@prisma/client": "6.16.1",
        "@reldens/server-utils": "^0.27.0",
        "@reldens/utils": "^0.53.0",
        "knex": "3.1.0",
        "mysql": "2.18.1",
        "mysql2": "3.14.5",
        "objection": "3.1.5",
        "prisma": "6.16.1"
    }
}
